<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "088e4980"
    });
  daovoice('update');
  </script>






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="心得感悟,">





  <link rel="alternate" href="/atom.xml" title="爱生活,爱柒柒" type="application/atom+xml">






<meta name="description" content="在CSDN上看到一篇文章，想了想自己的行为真的，个中滋味，自己感受吧！ 原文连接：https://blog.csdn.net/liu506039293/article/details/51925043  保护好你的兴趣。 据我观察，但凡在计算机方面有所建树，能赚到大钱的人，有一个算一个都是对计算机有浓厚兴趣的人。所以我认为兴趣是第一位的。学长们虚长几岁，能告诉你未来能发展的方向，能告诉你一个技术点">
<meta name="keywords" content="心得感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="写给实验室的下一代By刘泽豪真讨厌">
<meta property="og:url" content="https://9191rs.me/posts/53466/index.html">
<meta property="og:site_name" content="爱生活,爱柒柒">
<meta property="og:description" content="在CSDN上看到一篇文章，想了想自己的行为真的，个中滋味，自己感受吧！ 原文连接：https://blog.csdn.net/liu506039293/article/details/51925043  保护好你的兴趣。 据我观察，但凡在计算机方面有所建树，能赚到大钱的人，有一个算一个都是对计算机有浓厚兴趣的人。所以我认为兴趣是第一位的。学长们虚长几岁，能告诉你未来能发展的方向，能告诉你一个技术点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://9191rs.me/posts/53466/1.jpg">
<meta property="og:updated_time" content="2019-01-10T09:49:54.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给实验室的下一代By刘泽豪真讨厌">
<meta name="twitter:description" content="在CSDN上看到一篇文章，想了想自己的行为真的，个中滋味，自己感受吧！ 原文连接：https://blog.csdn.net/liu506039293/article/details/51925043  保护好你的兴趣。 据我观察，但凡在计算机方面有所建树，能赚到大钱的人，有一个算一个都是对计算机有浓厚兴趣的人。所以我认为兴趣是第一位的。学长们虚长几岁，能告诉你未来能发展的方向，能告诉你一个技术点">
<meta name="twitter:image" content="https://9191rs.me/posts/53466/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
  
  
 
</script>



  <link rel="canonical" href="https://9191rs.me/posts/53466/">





  <title>写给实验室的下一代By刘泽豪真讨厌 | 爱生活,爱柒柒</title>
  








  															
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱生活,爱柒柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tLXWKdsstE5UZFCodRRQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://9191rs.me/posts/53466/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LI Ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱生活,爱柒柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给实验室的下一代By刘泽豪真讨厌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T17:46:46+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/心得感悟/" itemprop="url" rel="index">
                    <span itemprop="name">心得感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,296
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在CSDN上看到一篇文章，想了想自己的行为真的，个中滋味，自己感受吧！</p>
<p>原文连接：<a href="https://blog.csdn.net/liu506039293/article/details/51925043" target="_blank" rel="noopener">https://blog.csdn.net/liu506039293/article/details/51925043</a> </p>
<h3 id="保护好你的兴趣。"><a href="#保护好你的兴趣。" class="headerlink" title="保护好你的兴趣。"></a>保护好你的兴趣。</h3><p> 据我观察，但凡在计算机方面有所建树，能赚到大钱的人，有一个算一个都是对计算机有浓厚兴趣的人。所以我认为兴趣是第一位的。学长们虚长几岁，能告诉你未来能发展的方向，能告诉你一个技术点如何解决，但是每个人的生活经历不同，在兴趣这件事上只有你自己去寻找。</p>
<p><strong>对了，我说的是“寻找”。</strong></p>
<p>中式教育是很忽视兴趣这个东西的，多年的实用主义加计划表式的学习模式使很多人不懂什么叫做兴趣，而正是因为兴趣的缺失越来越多的人空虚，迷茫，陷入虚无主义的深渊中。因为失去了，所以要寻找。仔细想想这么多专业，你为什么愿意报计算机？是喜欢玩游戏？是想当黑客？是想成为极客拥有独门绝技？也许你苦恼地说专业调剂，那一定是天公作美o(^▽^)o。</p>
<p>当然，既然说了寻找，那自然是原本就有才能寻找。</p>
<p>如果你现在脑子里空空，当然啥寻找不到。为啥会没兴趣呢？我分析这通常有2点心理，一是我了解过计算机但我就是对着复杂玩意儿不感兴趣，我喜欢简单的生活。如果你是这种人我劝你还是不要学了，学计算机你会活的很累。二是我没了解过太多计算机的东西，我也没想过了解。对于你呢，笛卡儿曾经说过‘没有无缘无故的恨，也没有无缘无故的爱。’狗血电视剧里经常有这种桥段，子女被父母包办婚姻，都会说‘我都没见过这个人，我怎么喜欢他’，是啊，你都没了解过计算机你怎么知道你没兴趣？如果你想了解我建议你去知乎找找‘黑客入侵美女邻居电脑’‘美国五角大楼被中国黑客攻破’这类的玩意儿，哈哈我相信你会有兴趣。</p>
<p>要知道寻找兴趣只是第一步，更为关键的其实是保护兴趣。你或许会觉得我在扯淡，有兴趣就有兴趣，没兴趣就没兴趣，‘保护兴趣’是什么鬼？确实，在这一点上我和大多数人的观点不一样。我认为兴趣是很脆弱的，尤其是你刚刚有那么点兴趣的时候，那时，他就像是一个婴儿，手无缚鸡之力，稍稍的风吹草动他就消失了。保护和培养至关重要。其次，兴趣并不单单是一个加法，同样会做减法。兴趣的生存条件极为苛刻，你需要足够时间，足以为生的金钱，足够的社群，足够的好奇心，兴趣才能成长，缺失任何一项兴趣就会退化。幸运的是你是大学生，前三项起码4年中你始终满足。反过来看，倘若你在大学中都找不到兴趣，那一辈子你可能都很难有感兴趣的东西。</p>
<p>谈到保护和培养自己的兴趣，我认为，兴趣并非完全客观不由自主的，相反，我认为兴趣是相对可控的，主观意志可以影响的。这也就给了自我培养兴趣的基本条件，我不知道到你是否有这样的经历，跟你的伙伴聊起一部你极为喜欢的剧的时候，两个人都兴趣盎然，聊的昏天黑地甚至忘了时间。聊完之后更加感兴趣，根本停不下来，不碎觉也要看剧。这就是我所谈的培养兴趣的第一点，找一个志同道合的社团，实验室就不错，希望你能找到兴趣相投的伙伴。</p>
<p>不要单干，不要单干，不要单干，重要的事说三遍，单干对你的兴趣来说是致命的，两年来我看过太多以为自己学就能有所成就的人，这些人大多极为有天赋，但也或许正是由于他们的天赋让他们自以为可以孤胆闯天下，然而事实证明他们是错的。他们中的百分之九十都在下定决心单干的一个月之内放弃了，而剩下的百分之十，真的是天赋异禀之人，毅力，决心，天资，兴趣无不是上上之选，然而观察至今我认为他们所取得的成就远不符合他们的天才。          </p>
<p>第二不要和圈子外的人谈程序，《哈利波特》中将不会使用魔法的人叫麻瓜，其实对我们来说实验室外的家伙都可以叫麻瓜，别和那帮家伙谈程序，即使你觉得那程序简直妙的天下无双，人家也只会呵呵。这挺有挫败感的，真的，别问我怎么知道的，麻瓜懂个屁啊。</p>
<p>第三别和哑炮学程序。《哈利波特》中还有一种让人叫哑炮，这种人具有巫师血脉却不会使用魔法。我把这个词引申到这来，指那种会编一些程序，但对此并无兴趣，只以此为生之人。这种让人哪里最多？培！训！机！构！这也是我极其反对在初始阶段就去培训机构学习的原因之一，他们只会告诉你这个怎么弄就行，那个怎么弄就好，至于为什么，你别管。他们会用毕业后的好前途，好钱途来诱惑你，先不管能不能做到，但我告诉你，他们教会你更多的是写软件有多么多么的无趣。</p>
<p>这会涉及到一个问题，什么样的老师是哑炮，什么样的老师是真正的好老师？如果要给好老师下一个定义真的很难，个体的差异性太大。但是我们可以找到一些共同的特点，你看他上课就行了，一个老师如果按部就班对着ppt读，哑炮。如果，你站在门外都可以感受到他充沛的热情洋溢的教学语调，不管水平如何，推开门进去，放心，你可以学到东西的。对于哑炮来说，你可千万别以为上课不听他就毒害不到你了，我强烈建议你去都不要去，那种枯燥的氛围足以抹杀你那点点好奇心。我说的就不仅仅是软件学习了，所有学科都是如此。</p>
<h3 id="不要用有用无用衡量你学的东西"><a href="#不要用有用无用衡量你学的东西" class="headerlink" title="不要用有用无用衡量你学的东西"></a>不要用有用无用衡量你学的东西</h3><p>中国人的现实主义思想如此深入人心，以至于每每我向别人解释某门语言，某门技术的时候，下一句就是有什么用？用？没用。没有就是有用。</p>
<p>这不是绕口令，记得《庄子》中有这么一个故事，大意是庄子和一个木匠在路上走，一颗巨大的树木挡住了去路，庄子问木匠“请问师傅，如此好大木材，怎一直无人砍伐？以至独独长了几千年？”木匠似对此树不屑一顾，道：“这何足为奇？此树是一种不中用的木材。用来作舟船，则沉于水；用来作棺材，则很快腐烂；用来作器具，则容易毁坏；用来作门窗，则脂液不干；用来作柱子，则易受虫蚀，此乃不成材之木。不材之木也，无所可用，故能有如此之寿。”说着，树变成了一个人，笑道“我是无用，得以千年成神”。</p>
<p>如今，你到了选择的时刻，实验室要求你分方向，你可千万要明白无用之用的道理。</p>
<p>举个现代的例子，苹果系统的优美字体被认为是ios得以取得巨大成功的原因之一，而据乔布斯本人回忆，这和乔在大学时学过的字体课有密不可分的关系。请问当乔上这样一门偏艺术类的课程时他怎么会想到这门课会如此深刻的影响他，对未来的ios有这么重大的作用呢？</p>
<p>无用的未必无用，现在看起来很有用的未必有用。所以有用无用是一件在未来看才会看得清楚的事情，判断这样一件事情事实上是超越了人类自身的能力的。可惜大多数人不懂这一点，纠结于现在的有用无用，而成为鼠目寸光之人。</p>
<p>所以无论你选择的是安卓开发还是web开发你可千万不要纠结于学这个有什么用。如果你一定这么问，我告诉你，没用。你会说难道学了我不会找到好工作吗？我倾向于你能不能找到好工作和你现在学了多少没什么太大联系。</p>
<p>你先别急着反驳我，我慢慢说来。首先，你不可能通过公平校招的手段找到好工作。请你思考一下企业为什么要校招？公司没人了么？是一个原因，但不全是。主要原因是空缺的位置不是好位置，难道不是吗？如果有个好位置，活又轻松价钱又高，他们公司内部早就抢疯了轮得到校招？所以，校招的职位一定不是好职位，有可能这个公司的工作比那个公司好，但在公司内部你一定是最差的位置，好位置轮不到你坐。当然，父母帮忙另说，但也反驳不了我，你现在学不学和你父母帮不帮没有必然联系。</p>
<p>另一个问题，找不找得’到‘工作跟你学不学更加没啥关系。市场讲究的是供求关系，讲究的是相对优势而不是绝对优势。换句人话说，你找得到找不到工作取决于一是今年行业好坏，二是今年毕业人数，三是你愿不愿意把自己的价格压得足够低。再换句话说，你什么都不学，只要你价钱足够低，相对优势足够明显一样找得到工作。</p>
<p>所以找不找得到工作?跟你无关，你要想找一定有，市场会给你。找得到找不到好工作?做梦，找不到。就是这么回事，我说了这不是鸡汤文，现实就是这么残酷，你的努力和你的成就并非线性关系。那现在学毫无作用？又不是，无用即有用嘛，刚刚说的是相对公平的校招，如果你现阶段的努力换来了并非那么公平的招聘，情况又有所不同。</p>
<p>此种种妙处堪称玄学，《道德经》说玄之又玄，众妙之门。有的人以为按照自己的想法或别人提供的路线图按部就班的学一遍就能找个好工作走上人生巅峰了，有这种想法的人尤以上面提到的独行侠为多，错，大错特错。每个人的路都是不同的，走在这条路上的他成功了不代表你能成功，今天他走这条路成功了不代表明天走也能成。只有走一步看一步才可能找到众妙之门啊。而在此过程中，与其自己骗自己想什么有用无用，把自己骗得团团转，不敢远离所谓标准成功道路半步，不如照着兴趣走，即使一无所获起码过程快乐嘛，不是吗？所以兴趣的重要性再怎么强调也不为过。</p>
<p>那么，到底选择安卓好还是web好呢？且看下一条。</p>
<h3 id="不要走容易走的道路"><a href="#不要走容易走的道路" class="headerlink" title="不要走容易走的道路"></a>不要走容易走的道路</h3><p>安卓，web。实验室有两个方向供你选择，其实在我选啥看来无甚关系，都行。</p>
<p><div align="center"><img src="/posts/53466/1.jpg" alt=" "></div></p>
<p>这是一张著名的图，讲的是计算机系统结构，无论你选哪个，其实可以看到你会学的大部分东西其实都处在右上角那个小角落里，勉强向左移动那么一丢丢碰到数据库，碰到一丢丢网络。对整个计算机体系而言选哪个都是无足轻重的。如果把整个计算机体系比作一棵大树的话，这两个方向不过是大树上的两片叶子，仅此而已。</p>
<p>那为什么还要学呢？我认为这是一个入口，这是揭开笼罩计算机这个巨大黑幕下面真相的一条快速通道，学习了这些你才能真正理解什么是《计算机组成原理》，是什么《数据库原理》，什么是《计算机网络》，什么是《操作系统》，而这些你的同学以为的和高数，物理没什么区别的无聊的课才是计算机这棵大树的树枝和隐藏在烟雾中的庞大躯干啊。你所在实验室中所学的能让你把这些都粘合起来，从而对计算机一窥全貌。这也是为什么很多企业宁可要看似啥也不会的毕业生也不要培训机构三四个月培养出来的‘能干活’的人。经历系统培训的毕业生即使学的再差其对计算机的理解也非门外汉可比的。</p>
<p>而另一个原因是，你要明白你能三四个月学出来，别人也能三四个月学出来，这是没有什么优势可言的。你要知道，市场上无论什么东西一多就是垃圾，换成个体的角度来看也可以说但凡速成的东西千万不要当成自己的依仗。</p>
<p>所以根据这种想法，我当初就选了web，不是别的什么原因，安卓比web简单。简单及可以速成，即基本是垃圾，看看现在市场上安卓程序员的数量你就明白了。当然我不绝不是说选安卓不好，一样好，一样可以由此入门。但是请你明白你的优势在哪里。你能想到要参加实验室不可否认你一定是个聪明人，聪明人的优势在于聪明，学东西比别人快，比别人深。如果你天天跟别人竞争满分80 的东西，你79，他笨点也有75，体现不出你的优势嘛。要体现你的竞争力你就得选择难的。</p>
<p>如果你没看我的文章，我想你一定选安卓了，可是你仔细想想。是，我明白你为啥选安卓，因为每个人都有手机，天天玩有亲切感。可是你了解web嘛？你都没了解你怎么知道这不是你的菜？可千万别以为什么html,css这些就是web,web可没这么low啊，就这么说，想理解黑客，想更清楚的明白什么是计算机，首选web而不是安卓。多说一句，现在大学课程基本都是默认x86架构下的,啥编译原理，操作系统。安卓平台可是arm架构，虽说高级编程无视底层，但学习本来就基于x86上的web编程不是对你理解计算机是更加有好处的事情嘛？  </p>
<p>不知不觉写了3个小时，近五千字了，边写边想其实自己也挺感慨的。不知不觉两年已经过去，在此过程中看到了太多的‘伤仲永’式的人物，所以写了这些。人活着，就怕习惯，懒懒地过着单调重复的生活，在‘超神’中感受着虚无和颓废。唯有找到自己所喜爱的事物才得以享受一把充实，这或许是大学和过去的生活最不同的地方吧。过去我从没想过忙的跟狗一样是一种享受；从未想过我自己做选择，自己承担后果。多了的是自由，又何尝不是烦恼？</p>
<p>希望你能够找到自己所爱，不单单程序，人，也不错。。。而当有一天你会发现你已然满足了当初的所有好奇，再回过头想想你所喜爱的到底是什么？一定不是计算机本身了，你明白那就是一推电路，一定不是编程了，好几个小时一动不动有啥意思嘛。或许是计算机背后所代表的某种与你灵魂深处有强烈共鸣的东西吧。那种自由的精神？那种无法无天的快感？那种掌控全局的傲然？或许吧。。。</p>

      
    </div>
    
    
    
	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/posts/53466/" title="写给实验室的下一代By刘泽豪真讨厌">https://9191rs.me/posts/53466/</a><br><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
		
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得感悟/" rel="tag"># 心得感悟</a>
          
        </div>
      

      
      
      

		
		  <div class="post-nav">
			<div class="post-nav-next post-nav-item">

		      

		       <a href="/posts/43664/" rel="prev" title="两道经典的动态规划问题">

		          <i class="fa fa-chevron-left"></i> 两道经典的动态规划问题
				</a>
			  
			</div>

			<span class="post-nav-divider"></span>

			<div class="post-nav-prev post-nav-item">

		      
		
		        <a href="/posts/21221/" rel="next" title="网站攻击与信息加密技术">
		
		         网站攻击与信息加密技术 <i class="fa fa-chevron-right"></i>
				</a>
			  
			</div>
		  </div>
		

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["sqq", "qzone", "weixin", "twi"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/logo.jpeg" alt="LI Ren">
            
              <p class="site-author-name" itemprop="name">LI Ren</p>
              <p class="site-description motion-element" itemprop="description">且自前行，莫问归处！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LLLRS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15311257617@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="嘟嘟独立博客" target="_blank">嘟嘟独立博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top/" title="crossoverjie" target="_blank">crossoverjie</a>
                  </li>
                
              </ul>
			  <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/18/2017 12:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#保护好你的兴趣。"><span class="nav-number">1.</span> <span class="nav-text">保护好你的兴趣。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要用有用无用衡量你学的东西"><span class="nav-number">2.</span> <span class="nav-text">不要用有用无用衡量你学的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要走容易走的道路"><span class="nav-number">3.</span> <span class="nav-text">不要走容易走的道路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LI Ren</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span><br>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!-- 小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
